
.pagegrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 40px;
}

/* .video-preview {
    display: inline-block;
    width: 300px;
    vertical-align: top;
    margin-right: 15px;
} */

.thumbs{
    position: relative;
}
.thumbnails {
    width: 100%;
    /* display: block; */
    margin-bottom: 8px;
    
}

.timestamp{
    position: absolute;
    bottom: 22px;
    right: 5px;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 3px;
    font-family: roboto, arial;
    font-size: 12px;
    font-weight: 500px;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    display: inline-block;
    width: 28px;
    vertical-align: top;


}


.video-text {
    display: inline-block;
    width: 200px;


}

.pic1 {
    width: 40px;
    border-radius: 30px;
}

.pic2 {
    width: 40px;
    border-radius: 30px;
}

.video-introtext {
    width: 200px;
    font-size: 13px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 8px;
    line-height: 18px;
}

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.video-description {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
